{
  "name": "url-shortner-api",
  "version": "1.0.0",
  "description": "URL Shortener",
  "engines": {
    "node": "12.8",
    "npm": "9.0"
   },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Vaibhav Panwar",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
